# solution_husj

./: .gitignore  README.md  pom.xml
src/main/java/com/chapumix/solution/app/: MvcConfig.java  SpringSecurityConfig.java  SpringSolutionApplication.java
src/main/java/com/chapumix/solution/app/component/: CalCalendarioComp.java  ComCamaComp.java  ComTokenMipresComp.java  EstCertificadoComp.java  FarMipresComp.java  GenAreSerComp.java
src/main/java/com/chapumix/solution/app/controllers/: AjustesController.java  AtenEncuestaController.java  AtenUsuarioController.java  CalCalendarioController.java  CalEventosClinicosController.java  CalHumanizacionController.java  ComParametroPatologiaController.java  ComRolController.java  ComUsuarioController.java  EstCertificadoController.java  EstEstadisticaController.java  EstMortalidadController.java  FarFarmaciaController.java  FarMipresController.java  FarStickersController.java  HcnSolPatController.java  IndexControlller.java  IndexPatologia.java  LoginControlller.java  MedIntCamaController.java  SisIngresoController.java
src/main/java/com/chapumix/solution/app/custom/: CustomUserDetails.java
src/main/java/com/chapumix/solution/app/entity/dto/: AdnIngresoDTO.java  AtenEncuConsolidadoDTO.java  CalCalendarioDTO.java  ComCamaDTO.java  CtnCenCosDTO.java  EstCertificadoDTO.java  EstSerialDTO.java  GenAreSerDTO.java  GenMedicoDTO.java  GenPacienDTO.java  GenPacienMortalidadDTO.java  GenPacienMortalidadTMPDTO.java  GenSeRipsDTO.java  GenUsuarioDTO.java  HcnOrdHospCustomDTO.java  HcnOrdHospDTO.java  HcnSolPatDTO.java  HcnSolPatDetaDosDTO.java  HcnSolPatDetaTresDTO.java  HcnSolPatDetaUnoDTO.java  HcnSolPatExtDTO.java  HcnSolPatIntDTO.java  PatProcedimientoDTO.java  SlnSerProDTO.java
src/main/java/com/chapumix/solution/app/models/dao/: IAtenEncuDatoBasicoDao.java  ICalCalendarioDao.java  ICalEventoDao.java  IComAmbitoDao.java  IComApacheDao.java  IComCamaDao.java  IComCatalogoEventoDao.java  IComCausaRechazoDao.java  IComCie10Dao.java  IComEspecialidadDao.java  IComEstadoHoraDao.java  IComEstadoTramiteDao.java  IComGeneroDao.java  IComParametroPatologiaDao.java  IComPrismDao.java  IComProfesionDao.java  IComRegimenDao.java  IComRetrasoDao.java  IComRoleDao.java  IComTipoDocumentoDao.java  IComTipoDocumentoMipresDao.java  IComTipoEventoDao.java  IComTipoIngresoDao.java  IComTipoTecnologiaDao.java  IComTokenMipresDao.java  IComUsuarioDao.java  IEstCertificadoDao.java  IEstMortalidadDao.java  (+8 more)
src/main/java/com/chapumix/solution/app/test/: Test.java
src/main/java/com/chapumix/solution/app/utils/: ExcelUtils.java  IncorrectSaveException.java  PacienteDinamica.java  PageItem.java  PageRender.java
src/main/resources/: application.properties  custom-banner.txt  import.sql  messages.properties
src/main/resources/reports/: certificadomipres.jrxml  certificadomipresamb.jrxml  certificadomipreshosp.jrxml  reportemortalidad.jrxml  sticker.jrxml
src/main/resources/static/plugins/datatables/: datatables.min.css  datatables.min.js
src/main/resources/static/plugins/select2-bootstrap4-theme/: select2-bootstrap4.min.css
src/main/resources/static/plugins/select2/css/: select2.min.css
src/main/resources/static/plugins/solution/: login.css  solution.css  solution.js
src/main/resources/templates/: actualizarplan.html  anulaingreso.html  anulaprescripcionform.html  anulaprescripcionhospform.html  camarechazarform.html  camarechazarformpost.html  camasolicitud.html  camatramitada.html  camatramitarform.html  certificadocsvform.html  certificadoestadistica.html  certificadoform.html  consolidadoencuesta.html  consolidadomipresform.html  consolidadomipresformamb.html  consolidadomipresformhosp.html  consolidadomortalidad.html  cumplecarform.html  editarpatologiaprocesada.html  editarusuario.html  empleadocumple.html  empleadoform.html  empleadohoy.html  encuestaform.html  entregaambform.html  entregaform.html  entregahospform.html  error_403.html  error_500.html  eventoclinicoregform.html  generarsticker.html  index.html  indexactualizarplan.html  indexajustes.html  indexanulacioningreso.html  indexasignacioncamas.html  indexcalendario.html  indexcalidad.html  indexcertificado.html  indexencuestasat.html  (+54 more)
src/main/resources/templates/layout/: fuente.html  fuentev2.html  layout.html  paginator-nav.html  plantillalistas.html
src/test/java/com/chapumix/activo/app/: SpringActivoApplicationTests.java  Test.java
(+114 files in other folders)
