# DataSourceAutoConfiguration & DataSourceProperties SOLUTION
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/solution?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=solution
spring.datasource.password=solutionarp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
logging.file=/home/solution/solution.log

# tomcat (ServerProperties)
server.port=9001
server.tomcat.uri-encoding = UTF-8

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cache-duration=1
spring.messages.encoding=UTF-8

#textos varios
#titulo principal
app.titulo= Solution | Bienvenido

#titulo principal
app.tituloindex= Página Principal
app.enlaceprincipal= principal

#titulo servicio patologia
app.tituloprocedimintopatologia= Procedimiento Patología
app.tituloprocesarpacientesinternos= Procesar Pacientes Internos
app.tituloprocesarpacientesexternos= Procesar Pacientes Externos
app.titulopacientesinternos= Pacientes Internos
app.titulopacientesexternos= Pacientes Externos
app.tituloprocedimientosprocesados= Procedimientos Procesados
app.tituloeditarprocedimientosprocesados= Editar Procedimientos Procesados
app.tituloparametrospatologia= Parámetros Patología

#titulo usuarios sistema
app.titulousuarios= Usuarios Sistema

#titulos menu
app.enlace1= enlace1

