# DataSourceAutoConfiguration & DataSourceProperties SOLUTION
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/solution?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=solution
spring.datasource.password=solutionarp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.file.path=/home/jar/
logging.file.name=solution.log
logging.file.max-size = 10MB

# ThymeLeaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# tomcat (ServerProperties)
server.port=9001
server.tomcat.uri-encoding = UTF-8

#Session to expire
server.servlet.session.timeout=120m

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cache-duration=1
spring.messages.encoding=UTF-8

# CUSTOM BANNER
spring.banner.location=classpath:custom-banner.txt

#textos varios
#titulo principal
app.titulo= Solution | Bienvenido

#titulo principal
app.tituloindex= Página Principal
app.enlaceprincipal= principal

#titulo servicio calidad
app.titulocalidad= Calidad
app.titulocumpleanosempleados= Cumpleaños Empleados
app.tituloempleados= Empleados
app.titulohoy= Hoy
app.titulocargare= Cargar Empleados
app.enlaceprincipalcalidad= calidad

#titulo servicio estadistica
app.tituloestadistica= Estadística
app.titulocertificados= Certificados
app.titulocertificado= Certificado
app.titulocargars= Cargar Seriales
app.enlaceprincipalestadistica= estadística
app.titulomortalidad= Mortalidad
app.titulomortalidadconsolidado = Consolidado
app.titulomortalidadreporte = Reporte


#titulo servicio farmacia
app.titulofarmacia= Farmacia
app.enlaceprincipalfarmacia= farmacia
app.titulomipres= Mipres
app.titulotokenprimario= Token Primario
app.titulotokensecundario= Token Secundario
app.tituloentrega= Entrega
app.tituloreporteentrega= Reporte De Entrega
app.tituloreportefacturacion= Reporte De Facturación
app.tituloentregarealizada= Pendientes
app.tituloentregaprocesada= Procesados
app.titulosincroniza= Sincronizar Prescripción

#titulo servicio medicina interna
app.titulomedicinainterna= Medicina Interna
app.tituloasignacioncamas= Solicitud Y Asignación De Camas
#app.tituloempleados= Empleados
#app.titulohoy= Hoy
app.enlaceprincipalmedicinainterna= medicinainterna

#titulo servicio patologia
app.titulopatologia= Patología
app.tituloprocedimiento= Procedimiento
app.titulopacientes= Procesar
app.tituloprocedimientosprocesados= Procedimientos Procesados
app.tituloeditarprocedimientosprocesados= Editar Procedimientos Procesados
app.enlaceprincipalpatologia= patologia

#titulo servicio siau atencion usuario
app.titulosiau= Siau Atención Al Usuario
app.tituloencuestasatisfaccion= Encuesta De Satisfacción Del Usuario
app.tituloencuesta= Encuesta
app.tituloconsolidado = Consolidado
app.titulonegativa = Negativas
app.enlaceprincipalsiau= siau

#titulo ajustes sistema
app.tituloajuste= Ajustes Sistema

#titulo usuarios sistema
app.titulousuarios= Usuarios Sistema
app.titulorol= Roles Usuario
app.titulosincronizarusuario= Sincronizar Usuario
app.titulosincronizarpaciente= Sincronizar Paciente
app.enlaceprincipalajustes= ajustes

#titulos menu
app.enlace1= enlace1
app.enlace2= enlace2
app.enlace3= enlace3
app.enlace4= enlace4
app.enlace5= enlace5
app.enlace6= enlace6
app.enlace7= enlace7
app.enlace8= enlace8
app.enlace9= enlace9
app.enlace10= enlace10


