# DataSourceAutoConfiguration & DataSourceProperties SOLUTION
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/solution?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=solution
spring.datasource.password=solutionarp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug
logging.file=/home/jar/solution.log

# ThymeLeaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# tomcat (ServerProperties)
server.port=9001
server.tomcat.uri-encoding = UTF-8

#Session to expire
server.servlet.session.timeout=30m

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cache-duration=1
spring.messages.encoding=UTF-8

#textos varios
#titulo principal
app.titulo= Solution | Bienvenido

#titulo principal
app.tituloindex= Página Principal
app.enlaceprincipal= principal

#titulo servicio calidad
app.titulocalidad= Calidad
app.titulocumpleanosempleados= Cumpleaños Empleados
app.tituloempleados= Empleados
app.titulohoy= Hoy
app.enlaceprincipalcalidad= calidad

#titulo servicio estadistica
app.tituloestadistica= Estadística
#app.titulocumpleanosempleados= Cumpleaños Empleados
#app.tituloempleados= Empleados
#app.titulohoy= Hoy
app.enlaceprincipalestadistica= estadística

#titulo servicio medicina interna
app.titulomedicinainterna= Medicina Interna
app.tituloasignacioncamas= Solicitud Y Asignación De Camas
#app.tituloempleados= Empleados
#app.titulohoy= Hoy
app.enlaceprincipalmedicinainterna= medicinainterna

#titulo servicio patologia
app.tituloprocedimintopatologia= Procedimiento Patología
app.tituloprocesarpacientesinternos= Procesar Pacientes Internos
app.titulopacientes= Pacientes
app.tituloprocedimientosprocesados= Procedimientos Procesados
app.tituloeditarprocedimientosprocesados= Editar Procedimientos Procesados
app.tituloparametrospatologia= Parámetros Patología
app.enlaceprincipalpatologia= patologia



#titulo usuarios sistema
app.titulousuarios= Usuarios Sistema
app.titulorol= Roles Usuario
app.enlaceprincipalajustes= ajustes

#titulos menu
app.enlace1= enlace1
app.enlace2= enlace2
app.enlace3= enlace3
app.enlace4= enlace4
app.enlace5= enlace5
app.enlace6= enlace6
app.enlace7= enlace7


